{
 "descriptor": {
  "file_type": "emdl",
  "version": "2.0",
  "description": "emucharts model",
  "chart_name": "Environment"
 },
 "chart": {
  "states": [
   {
    "id": "X1",
    "name": "X1",
    "color": "#1f77b4",
    "width": 36,
    "height": 36,
    "x": 532,
    "y": 262,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   }
  ],
  "transitions": [
   {
    "id": "T1",
    "name": "tick\n{cell1_1 := 5;}",
    "source": {
     "id": "X1",
     "name": "X1",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 532,
     "y": 262,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "X1",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 532,
     "y": 262,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 645,
     "y": 187
    }
   }
  ],
  "initial_transitions": [
   {
    "id": "IT1",
    "name": "IT1",
    "target": {
     "id": "X1",
     "name": "X1",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 532,
     "y": 262,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    }
   }
  ],
  "variables": [
   {
    "id": "VAR_cell1_1:real(Local)",
    "name": "cell1_1",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell1_2:real(Local)",
    "name": "cell1_2",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell1_3:real(Local)",
    "name": "cell1_3",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell1_4:real(Local)",
    "name": "cell1_4",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell1_5:real(Local)",
    "name": "cell1_5",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell1_6:real(Local)",
    "name": "cell1_6",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell1_7:real(Local)",
    "name": "cell1_7",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell1_8:real(Local)",
    "name": "cell1_8",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell1_9:real(Local)",
    "name": "cell1_9",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell1_10:real(Local)",
    "name": "cell1_10",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell2_1:real(Local)",
    "name": "cell2_1",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell2_2:real(Local)",
    "name": "cell2_2",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell2_3:real(Local)",
    "name": "cell2_3",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell2_4:real(Local)",
    "name": "cell2_4",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell2_5:real(Local)",
    "name": "cell2_5",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell2_6:real(Local)",
    "name": "cell2_6",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell2_7:real(Local)",
    "name": "cell2_7",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell2_8:real(Local)",
    "name": "cell2_8",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell2_9:real(Local)",
    "name": "cell2_9",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell2_10:real(Local)",
    "name": "cell2_10",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell3_1:real(Local)",
    "name": "cell3_1",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell3_2:real(Local)",
    "name": "cell3_2",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell3_3:real(Local)",
    "name": "cell3_3",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell3_4:real(Local)",
    "name": "cell3_4",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell3_5:real(Local)",
    "name": "cell3_5",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell3_6:real(Local)",
    "name": "cell3_6",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell3_7:real(Local)",
    "name": "cell3_7",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell3_8:real(Local)",
    "name": "cell3_8",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell3_9:real(Local)",
    "name": "cell3_9",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell3_10:real(Local)",
    "name": "cell3_10",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell4_1:real(Local)",
    "name": "cell4_1",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell4_2:real(Local)",
    "name": "cell4_2",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell4_3:real(Local)",
    "name": "cell4_3",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell4_4:real(Local)",
    "name": "cell4_4",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell4_5:real(Local)",
    "name": "cell4_5",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell4_6:real(Local)",
    "name": "cell4_6",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell4_7:real(Local)",
    "name": "cell4_7",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell4_8:real(Local)",
    "name": "cell4_8",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell4_9:real(Local)",
    "name": "cell4_9",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell4_10:real(Local)",
    "name": "cell4_10",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell5_1:real(Local)",
    "name": "cell5_1",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell5_2:real(Local)",
    "name": "cell5_2",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell5_3:real(Local)",
    "name": "cell5_3",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell5_4:real(Local)",
    "name": "cell5_4",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell5_5:real(Local)",
    "name": "cell5_5",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell5_6:real(Local)",
    "name": "cell5_6",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell5_7:real(Local)",
    "name": "cell5_7",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell5_8:real(Local)",
    "name": "cell5_8",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell5_9:real(Local)",
    "name": "cell5_9",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell5_10:real(Local)",
    "name": "cell5_10",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell6_1:real(Local)",
    "name": "cell6_1",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell6_2:real(Local)",
    "name": "cell6_2",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell6_3:real(Local)",
    "name": "cell6_3",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell6_4:real(Local)",
    "name": "cell6_4",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell6_5:real(Local)",
    "name": "cell6_5",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell6_6:real(Local)",
    "name": "cell6_6",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell6_7:real(Local)",
    "name": "cell6_7",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell6_8:real(Local)",
    "name": "cell6_8",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell6_9:real(Local)",
    "name": "cell6_9",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell6_10:real(Local)",
    "name": "cell6_10",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell7_1:real(Local)",
    "name": "cell7_1",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell7_2:real(Local)",
    "name": "cell7_2",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell7_3:real(Local)",
    "name": "cell7_3",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell7_4:real(Local)",
    "name": "cell7_4",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell7_5:real(Local)",
    "name": "cell7_5",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell7_6:real(Local)",
    "name": "cell7_6",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell7_7:real(Local)",
    "name": "cell7_7",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell7_8:real(Local)",
    "name": "cell7_8",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell7_9:real(Local)",
    "name": "cell7_9",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell7_10:real(Local)",
    "name": "cell7_10",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell8_1:real(Local)",
    "name": "cell8_1",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell8_2:real(Local)",
    "name": "cell8_2",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell8_3:real(Local)",
    "name": "cell8_3",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell8_4:real(Local)",
    "name": "cell8_4",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell8_5:real(Local)",
    "name": "cell8_5",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell8_6:real(Local)",
    "name": "cell8_6",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell8_7:real(Local)",
    "name": "cell8_7",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell8_8:real(Local)",
    "name": "cell8_8",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell8_9:real(Local)",
    "name": "cell8_9",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell8_10:real(Local)",
    "name": "cell8_10",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell9_1:real(Local)",
    "name": "cell9_1",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell9_2:real(Local)",
    "name": "cell9_2",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell9_3:real(Local)",
    "name": "cell9_3",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell9_4:real(Local)",
    "name": "cell9_4",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell9_5:real(Local)",
    "name": "cell9_5",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell9_6:real(Local)",
    "name": "cell9_6",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell9_7:real(Local)",
    "name": "cell9_7",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell9_8:real(Local)",
    "name": "cell9_8",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell9_9:real(Local)",
    "name": "cell9_9",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell9_10:real(Local)",
    "name": "cell9_10",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell10_1:real(Local)",
    "name": "cell10_1",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell10_2:real(Local)",
    "name": "cell10_2",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell10_3:real(Local)",
    "name": "cell10_3",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell10_4:real(Local)",
    "name": "cell10_4",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell10_5:real(Local)",
    "name": "cell10_5",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell10_6:real(Local)",
    "name": "cell10_6",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell10_7:real(Local)",
    "name": "cell10_7",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell10_8:real(Local)",
    "name": "cell10_8",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell10_9:real(Local)",
    "name": "cell10_9",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_cell10_10:real(Local)",
    "name": "cell10_10",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_x_1:real(Input)",
    "name": "x_1",
    "type": "real",
    "repr": "float64_t",
    "value": "0.5",
    "scope": "Input"
   },
   {
    "id": "VAR_y_1:real(Input)",
    "name": "y_1",
    "type": "real",
    "repr": "float64_t",
    "value": "0.5",
    "scope": "Input"
   },
   {
    "id": "VAR_x_2:real(Input)",
    "name": "x_2",
    "type": "real",
    "repr": "float64_t",
    "value": "9.5",
    "scope": "Input"
   },
   {
    "id": "VAR_y_2:real(Input)",
    "name": "y_2",
    "type": "real",
    "repr": "float64_t",
    "value": "0.5",
    "scope": "Input"
   },
   {
    "id": "VAR_x_3:real(Input)",
    "name": "x_3",
    "type": "real",
    "repr": "float64_t",
    "value": "9.5",
    "scope": "Input"
   },
   {
    "id": "VAR_y_3:real(Input)",
    "name": "y_3",
    "type": "real",
    "repr": "float64_t",
    "value": "9.5",
    "scope": "Input"
   },
   {
    "id": "VAR_x_4:real(Input)",
    "name": "x_4",
    "type": "real",
    "repr": "float64_t",
    "value": "0.5",
    "scope": "Input"
   },
   {
    "id": "VAR_y_4:real(Input)",
    "name": "y_4",
    "type": "real",
    "repr": "float64_t",
    "value": "9.5",
    "scope": "Input"
   },
   {
    "id": "VAR_stepCount:int(Local)",
    "name": "stepCount",
    "type": "int",
    "repr": "int32_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_time:real(Local)",
    "name": "time",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_tickSize:real(Local)",
    "name": "tickSize",
    "type": "real",
    "repr": "float64_t",
    "value": "0.01",
    "scope": "Local"
   },
   {
    "id": "VAR_port:int(Local)",
    "name": "port",
    "type": "int",
    "repr": "int64_t",
    "value": "8084",
    "scope": "Local"
   },
   {
    "id": "VAR_xDesired1:real(Output)",
    "name": "xDesired1",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Output"
   },
   {
    "id": "VAR_yDesired1:real(Output)",
    "name": "yDesired1",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Output"
   },
   {
    "id": "VAR_yDesired2:real(Output)",
    "name": "yDesired2",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Output"
   },
   {
    "id": "VAR_xDesired2:real(Output)",
    "name": "xDesired2",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Output"
   },
   {
    "id": "VAR_xDesired3:real(Output)",
    "name": "xDesired3",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Output"
   },
   {
    "id": "VAR_yDesired3:real(Output)",
    "name": "yDesired3",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Output"
   },
   {
    "id": "VAR_xDesired4:real(Output)",
    "name": "xDesired4",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Output"
   },
   {
    "id": "VAR_yDesired4:real(Output)",
    "name": "yDesired4",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Output"
   }
  ],
  "constants": [],
  "datatypes": [],
  "pmr": {},
  "isPIM": false
 }
}