\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Related work}{7}{section.2}%
\contentsline {section}{\numberline {3}Background}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The bio-inspired exploration algorithms}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Unicycle Point to Point control algorithm}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}FMI standard}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design Space Exploration}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}INTO-CPS project}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Development tools}{7}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}INTO-CPS Application}{7}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}PVSio-Web}{7}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Programming languages and libraries}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Co-simulation architecture}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overall architecture of the Cyber-Physical System}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Environment FMU}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Controller FMU}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Co-simulation of the exploration algorithm}{26}{section.5}%
\contentsline {section}{\numberline {6}Co-simulation of the control algorithm}{26}{section.6}%
\contentsline {section}{\numberline {7}Co-simulation of the Cyber-Physical System}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Co-simulation visualization through INTO-CPS}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}External co-simulation representation view}{26}{subsection.7.2}%
\contentsline {section}{\numberline {8}Implementation of a user interface for scenario customization}{26}{section.8}%
\contentsline {section}{\numberline {9}DSE for co-simulation parameter optimization}{26}{section.9}%
\contentsline {section}{\numberline {10}Results comparison}{26}{section.10}%
\contentsline {section}{\numberline {11}Discussion and conclusions}{26}{section.11}%
\contentsline {section}{\numberline {12}References}{28}{section.12}%
