\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{Introduction to the thesis work}{{1}{6}{Introduction}{section.1}{}}
\citation{AlgorithmPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{7}{section.2}\protected@file@percent }
\newlabel{Related work}{{2}{7}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{7}{section.3}\protected@file@percent }
\newlabel{Background}{{3}{7}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The bio-inspired exploration algorithms}{7}{subsection.3.1}\protected@file@percent }
\newlabel{The bio-inspired exploration algorithms}{{3.1}{7}{The bio-inspired exploration algorithms}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Unicycle Point to Point control algorithm}{7}{subsection.3.2}\protected@file@percent }
\newlabel{The Unicycle Point to Point control algorithm}{{3.2}{7}{The Unicycle Point to Point control algorithm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FMI standard}{7}{subsection.3.3}\protected@file@percent }
\newlabel{FMU-FMI standard}{{3.3}{7}{FMI standard}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Space Exploration}{7}{subsection.3.4}\protected@file@percent }
\newlabel{Design Space Exploration}{{3.4}{7}{Design Space Exploration}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}INTO-CPS project}{7}{subsection.3.5}\protected@file@percent }
\newlabel{INTO-CPS project}{{3.5}{7}{INTO-CPS project}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Development tools}{7}{subsection.3.6}\protected@file@percent }
\newlabel{Development tools and simulation environment}{{3.6}{7}{Development tools}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}INTO-CPS Application}{7}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{INTO-CPS Application}{{3.6.1}{7}{INTO-CPS Application}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}PVSio-Web}{7}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{PVSio-Web}{{3.6.2}{7}{PVSio-Web}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Programming languages and libraries}{7}{subsection.3.7}\protected@file@percent }
\newlabel{Programming languages and libraries}{{3.7}{7}{Programming languages and libraries}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Co-simulation architecture}{7}{section.4}\protected@file@percent }
\newlabel{Co-simulation architecture}{{4}{7}{Co-simulation architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall architecture of the Cyber-Physical System}{8}{subsection.4.1}\protected@file@percent }
\newlabel{Overall architecture of the Cyber-Physical System}{{4.1}{8}{Overall architecture of the Cyber-Physical System}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Co-simulation architecture}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{8}{Co-simulation architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Environment FMU}{8}{subsection.4.2}\protected@file@percent }
\newlabel{The Environment FMU}{{4.2}{8}{The Environment FMU}{subsection.4.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{59.33344pt}\LT@entry 
    {3}{42.9723pt}\LT@entry 
    {3}{44.22234pt}\LT@entry 
    {5}{176.80583pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variables and parameters of preliminary version of the Environment FMU}}{10}{table.1}\protected@file@percent }
\newlabel{tab:label1}{{1}{10}{Variables and parameters of preliminary version of the Environment FMU}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{105.25026pt}\LT@entry 
    {3}{42.9723pt}\LT@entry 
    {3}{44.22234pt}\LT@entry 
    {6}{176.80583pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variables and parameters of definitive version of the Environment FMU}}{12}{table.2}\protected@file@percent }
\newlabel{tab:label2}{{2}{12}{Variables and parameters of definitive version of the Environment FMU}{table.2}{}}
\citation{AlgorithmPaper}
\citation{AlgorithmPaper}
\citation{AlgorithmPaper}
\gdef \LT@iii {\LT@entry 
    {3}{105.25026pt}\LT@entry 
    {3}{42.9723pt}\LT@entry 
    {3}{44.22234pt}\LT@entry 
    {3}{162.27803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Controller FMU}{23}{subsection.4.3}\protected@file@percent }
\newlabel{The Controller FMU}{{4.3}{23}{The Controller FMU}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Variables and parameters of the Controller FMU}}{23}{table.3}\protected@file@percent }
\newlabel{tab:label3}{{3}{23}{Variables and parameters of the Controller FMU}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Co-simulation of the exploration algorithm}{26}{section.5}\protected@file@percent }
\newlabel{Implementation of the exploration algorithm}{{5}{26}{Co-simulation of the exploration algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Co-simulation of the control algorithm}{26}{section.6}\protected@file@percent }
\newlabel{Co-simulation of the control algorithm}{{6}{26}{Co-simulation of the control algorithm}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Co-simulation of the Cyber-Physical System}{26}{section.7}\protected@file@percent }
\newlabel{Co-simulation of the Cyber-Physical System}{{7}{26}{Co-simulation of the Cyber-Physical System}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Co-simulation visualization through INTO-CPS}{26}{subsection.7.1}\protected@file@percent }
\newlabel{Co-simulation visualization through INTO-CPS}{{7.1}{26}{Co-simulation visualization through INTO-CPS}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}External co-simulation representation view}{26}{subsection.7.2}\protected@file@percent }
\newlabel{External co-simulation representation view}{{7.2}{26}{External co-simulation representation view}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation of a user interface for scenario customization}{26}{section.8}\protected@file@percent }
\newlabel{Implementation of a user interface for scenario customization}{{8}{26}{Implementation of a user interface for scenario customization}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DSE for co-simulation parameter optimization}{26}{section.9}\protected@file@percent }
\newlabel{DSE for co-simulation parameter optimization}{{9}{26}{DSE for co-simulation parameter optimization}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results comparison}{26}{section.10}\protected@file@percent }
\newlabel{Results comparison}{{10}{26}{Results comparison}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion and conclusions}{26}{section.11}\protected@file@percent }
\newlabel{Discussion and conclusions}{{11}{26}{Discussion and conclusions}{section.11}{}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{AlgorithmPaper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{28}{section.12}\protected@file@percent }
